# IDS

./: .gitignore  Directory.Packages.props
Client/IdsSampleClient/: AppSettings.cs  AppSettings.json  Form1.Designer.cs  Form1.cs  Form1.resx  IdsSampleClient.csproj  IdsSampleClient.sln  IdsSampleClient.sln.DotSettings  Program.cs  SeriLogger.cs  WebViewForm.Designer.cs  WebViewForm.cs
Client/IdsSampleClient/Helpers/: TreeNodeHelper.cs
Client/IdsSampleClient/InternalServer/: InternalArticleServer.cs  InternalBasketServer.cs  InternalServer.cs
Client/IdsSampleClient/InternalServer/Events/: BasketReceivedEventArgs.cs  DataReceivedEventArgs.cs  ErrorEventArgs.cs
Client/IdsSampleClient/Logging/: SeriLogger.cs
Client/IdsSampleClient/Mapping/: BasketReceiveMappingProfile.cs  MapperConfig.cs
Server/: Directory.Packages.props
Server/IdsLibrary/Models/Basket/: BasketReceive.cs
Server/IdsServer/: AppOptions.cs  IdsServer.csproj  IdsServer.sln  IdsServer.sln.DotSettings  NuGet.config  Program.cs  appsettings.json  basketrec.xml  server.db  server.db-shm  server.db-wal
Server/IdsServer.Database/: AppDbContext.cs  IdsServer.Database.csproj
Server/IdsServer.Database/Converter/: XmlConverter.cs
Server/IdsServer.Database/Migrations/: 20250114225035_InitialCreate.Designer.cs  20250114225035_InitialCreate.cs  20250115185539_InitialCreate.Designer.cs  20250115185539_InitialCreate.cs  20250124161325_InitialCreate.Designer.cs  20250124161325_InitialCreate.cs  20250124211011_InitialCreate2.Designer.cs  20250124211011_InitialCreate2.cs  20250218204948_InitialCreate.Designer.cs  20250218204948_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/IdsServer.Database/Models/: Basket.cs  FakeArticle.cs
Server/IdsServer.Database/Models/Configurations/: BasketConfiguration.cs  FakeArticleConfiguration.cs
Server/IdsServer/Controllers/: ArticlesController.cs  BasketsController.cs  OrderItemsController.cs  ReceiverController.cs  SampleDataController.cs
Server/IdsServer/Extensions/: ApiExtensions.cs  MigrationExtensions.cs  ServiceExtensions.cs
Server/IdsServer/Logging/: SeriLogger.cs
Server/IdsServer/Mapping/: BasketMappingProfile.cs  BasketReceiveMappingProfile.cs  DatabaseMappingProfile.cs
Server/IdsServer/Mappings/Profiles/: CommonMappingProfile.cs
Server/IdsServer/Models/: BasketDto.cs  BasketInfoDto.cs  OrderDto.cs  OrderInfoDto.cs  OrderItemDto.cs  SampleData.cs  SampleOrder.cs
Server/IdsServer/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  BasketDetails.cshtml  BasketDetails.cshtml.cs  Baskets.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Server/IdsServer/Pages/Shared/: _Layout.cshtml
Server/IdsServer/Properties/: launchSettings.json
Server/IdsServer/Validators/: AppOptionsValidator.cs
Server/IdsServer/wwwroot/css/: Site.css
Tools/: Architecture.drawio  WK.xml  web.config
Tools/ngrok/: ngrok.yaml
_docu/: Database-Migrations.md
