<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\SampleDataController.cs" />
    </ItemGroup>
  

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="DevExtreme.AspNet.Data" />
      <PackageReference Include="DevExtreme.AspNet.Core" />
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="Hellang.Middleware.ProblemDetails" />
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
      <PackageReference Include="Microsoft.FeatureManagement" />
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Throw" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Library\IdsLibrary\IdsLibrary.csproj" />
      <ProjectReference Include="..\..\Library\IdsServer.Library\IdsServer.Library.csproj" />
      <ProjectReference Include="..\IdsServer.Database\IdsServer.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapping\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Articles.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
